<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .one{
            background-color: white;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .two{
            background-color: green;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .img1{
            background: url(chess/chessw5.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .img2{
            background: url(chess/chessw4.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: green;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .img3{
            background: url(chess/chessw3.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .img4{
            background: url(chess/chessw2.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: green;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .img5{
            background: url(chess/chessw1.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .img6{
            background: url(chess/chessw3.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: green;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .img7{
            background: url(chess/chessw4.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .img8{
            background: url(chess/chessw5.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: green;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .img9{
            background: url(chess/chessw6.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: green;
            width: 12.5%;
            height: 100px;
            float: left; 
        }
        .img{
            background: url(chess/chessw6.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .solw{
            background: url(chess/chessb6.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .solb{
            background: url(chess/chessb6.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: green;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .box1{
            background: url(chess/chessb5.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: green;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .box2{
            background: url(chess/chessb4.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .box3{
            background: url(chess/chessb3.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: green;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .box4{
            background: url(chess/chessb1.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .box5{
            background: url(chess/chessb2.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: green;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .box6{
            background: url(chess/chessb3.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .box7{
            background: url(chess/chessb4.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: green;
            width: 12.5%;
            height: 100px;
            float: left;
        }
        .box8{
            background: url(chess/chessb5.png);
            background-size: 60% 80px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
            width: 12.5%;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
        <div class="img6"></div>
        <div class="img7"></div>
        <div class="img8"></div>
        <div class="img9"></div>
        <div class="img"></div>
        <div class="img9"></div>
        <div class="img"></div>
        <div class="img9"></div>
        <div class="img"></div>
        <div class="img9"></div>
        <div class="img"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="solw"></div>
        <div class="solb"></div>
        <div class="solw"></div>
        <div class="solb"></div>
        <div class="solw"></div>
        <div class="solb"></div>
        <div class="solw"></div>
        <div class="solb"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>   
</body>
</html>
